<style>
body
{
	margin:0;
	padding:0;
	background-size:cover;
	font-family:Times new roman;
	background:black;
}
h1
{
position:absolute;
top:40px;
left:520px;
color:white;
font-weight:bold;
}
.login-page{
	width:360px;
	padding:10% 0 0;
	margin:auto;
}
.form
{
	position:relative;
	z-index:1;
	background-color:#40aa7f;
	max-width:360px;
	margin:0 auto 100px;
	padding:45px;
}
.form input{
	font-family:Times new roman;
	outline:1;
	background:#f2f2f2;
	width:100%;
	border:0;
	margin:0 0 15px;
	padding:15px;
	box-sizing:border-box;
	font-size:14px;
}
.form input[type="submit"]
{
font-family:Times new roman;
text-transform:uppercase;
outline:0;
background:#2443bd;
width:100%;
color:#ffffff;
font-size:14px;
cursor:pointer;
border-radius:20px;
}
.form input[type="submit"]:hover,.form button:active
{
	background:#2b78c3;
	color:white;
}
h2
{
	margin:0;
	padding:0 0 20px;
	color:black;
	text-align:center;
}
</style>
<html>
<body>
 <h1>Inventory Management</h1>
<div class="login-page">
<div class="form">
<form class="login-form" action="/log" method="post">
<h2>Login form</h2>
<input type="text" name="t1" placeholder="Username" required />
<input type="password" name="t2" placeholder="Password" required />
<input type="submit" name="submit" value="Login">
</form>
<form action="/">
        <input type="submit" value="Register">
    </form>
</div>
</div>
</body>
</html>