<style>
body {
	background:black;
}
h2
{
	margin-top:20px;
    margin-left:530px;
	color:#FFbb00;
}
.new a:link,a:visited
{
	background-color:#0486f5;
	color:black;
	padding:20px 10px 12px 13px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	width:150px;
	height:30px;
	border:1px solid black;
	font-weight:bold;
	position:absolute;
	top:200px;
	left:420px;
}
.new a:hover,a:active
{
	background-color:#1658a7;
	color:white;
}
.new1 a:link,a:visited
{
	background-color:#0486f5;
	color:black;
	padding:20px 10px 12px 13px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	width:150px;
	height:30px;
	border:1px solid black;
	font-weight:bold;
	position:absolute;
	top:200px;
	left:600px;
}
.new1 a:hover,a:active
{
	background-color:#1658a7;
	color:white;
}
.new2 a:link,a:visited
{
	background-color:#0486f5;
	color:black;
	padding:20px 10px 12px 13px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	width:150px;
	height:30px;
	border:1px solid black;
	font-weight:bold;
	position:absolute;
	top:200px;
	left:780px;
}
.new2 a:hover,a:active
{
	background-color:#1658a7;
	color:white;
}
</style>
<html>
<body>
<h2>Inventory Management</h2>
<div class="new"><a href="/pro">PRODUCT</a></div>
<div class="new1"><a href="/loc">LOCATION</a></div>
<div class="new2"><a href="/">LOGOUT</a></div>
</body>
</html>